\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bidirectional Path Tracing}{1}{subsection.1}}
\newlabel{plg:Bidirectional Path Tracing}{{1.1}{1}{Bidirectional Path Tracing}{subsection.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overview}{1}{section*.2}}
\newlabel{eqn:measurementEquation}{{1}{1}{Overview}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Idea}{1}{section*.4}}
\newlabel{eqn:MCEstimateSolidAngle}{{2}{1}{Basic Idea}{equation.5}{}}
\newlabel{eqn:MCEstimateSurfaceArea}{{3}{1}{Basic Idea}{equation.6}{}}
\newlabel{eqn:renderingEquationPathSpace}{{4}{2}{Basic Idea}{equation.7}{}}
\newlabel{eqn:MCEstimatePathSpace}{{5}{2}{Basic Idea}{equation.9}{}}
\newlabel{sec:IPTalgorithm}{{1.1}{2}{Algorithm Details}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm Details}{2}{section*.10}}
\bibcite{Kajiya:1986}{Kajiya86}
\newlabel{sec:IPTcode}{{1.1}{4}{Implementation Details}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation Details}{4}{section*.14}}
\newlabel{lst:IPTpseudocode}{{1.1}{4}{}{lstlisting.15}{}}
